# ==============
# basic settings
# ==============
set -g mouse on
set -g base-index 1
set -g default-terminal "tmux"

# =======
# plugins
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# ===========
# keybindings
# ===========
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prompt to rename new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# splitting panes
# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# prompted join-pane
# <prefix> j
# bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# <prefix> s
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# reorder panes
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# keep pane numbers
set -g renumber-windows on

# ===========
# theme/color
# ===========
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# Dracula settings
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git ram-usage cpu-usage network weather"

set -g @dracula-git-no-repo-message "n/a"
set -g @dracula-military-time true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 2
set -g @dracula-show-flags true
set -g @dracula-show-powerline true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-weather-colors "pink dark_gray"
set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"

set -g default-terminal "screen-256color"

# installs plugins and tpm automatically when tmux is started
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
