#=======
# FONTS
#=======
font_family      FiraCode Nerd Font
font_size 14.0

#========
# CURSOR
#========
cursor_shape block
# Shape can be one of (block, beam, underline)

#=======
# MOUSE
#=======
wheel_scroll_multiplier 5.0
mouse_hide_wait 3.0
# hide mouse 3 seconds if not being used

#======
# URLS
#======
detect_urls yes
#: Detect URLs under the mouse. Detected URLs are highlighted with an
#: underline and the mouse cursor becomes a hand over them. Even if
#: this option is disabled, URLs are still clickable.

allow_hyperlinks yes

url_color #0087bd
#: The color and style for highlighting URLs on mouse-over. url_style

url_style curly
#: can be one of: none, straight, double, curly, dotted, dashed.

#=========
# WINDOWS
#=========
initial_window_width  640
initial_window_height 400

#======
# MISC
#======
shell_integration enabled no-cursor
# prevents pipe cursor when kitty loads initially

enable_audio_bell no
bell_on_tab no
# no bells. Ever.

#======
# KEYS
#======
map cmd+d new_window_with_cwd
# open new split (window) and retain the cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
