#=======
# fonts
#=======
font_family      FiraCode Nerd Font
font_size 14.0

#========
# cursor
#========
cursor_shape block
# Shape can be one of (block, beam, underline)

#===============
# mouse actions
#===============
wheel_scroll_multiplier 5.0
mouse_hide_wait 3.0
# hide mouse 3 seconds if not being used

paste_actions quote-urls-at-prompt
# a comma separated list of actions to take when pasting text into the terminal

select_by_word_characters_forward @-./_~?&=%+#

#======
# urls
#======
detect_urls yes
#: Detect URLs under the mouse. Detected URLs are highlighted with an
#: underline and the mouse cursor becomes a hand over them. Even if
#: this option is disabled, URLs are still clickable.

allow_hyperlinks yes
url_color #0087bd
#: The color and style for highlighting URLs on mouse-over. url_style

url_style curly
#: can be one of: none, straight, double, curly, dotted, dashed.

#=========
# windows
#=========
remember_window_size  yes
initial_window_width  640
initial_window_height 400

#======
# misc
#======
shell_integration enabled no-cursor
# prevents pipe cursor when kitty loads initially

enable_audio_bell no
bell_on_tab no
# no bells. Ever.

#=========
# keymaps
#=========
# kitty_mod ctrl+b
# change default prefix (ctrl + shift)
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd send_text all \x1b
# natural key navigation 

# super: https://sw.kovidgoyal.net/kitty/keyboard-protocol/#modifiers
map alt+backspace send_text all \x17
# remove word
map super+backspace send_text all \x15
# remove line
map super+left send_text all \x01
# move to beginning
map super+right send_text all \x05
# move to end

map cmd+d new_window_with_cwd
# open new split (window) and retain the cwd
map cmd+t new_tab_with_cwd
# open new tab with current working directory

map shift+cmd+i set_tab_title

# map shift+n next_tab
# map shift+p previous_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# tab switching

map cmd+c copy_to_clipboard
# copy_to_clipboard
map cmd+v paste_from_clipboard
# paste_from_clipboard
map shift+insert
# paste_from_clipboard
copy_on_select yes
# copy selected text to clipboard automatically

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
